[CommonSettings]
SourcePath=./Content/Localization/ToolTips
DestinationPath=./Content/Localization/ToolTips
ManifestName=ToolTips.manifest
ArchiveName=ToolTips.archive
SourceCulture=en
CulturesToGenerate=es
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=zh-Hans-CN

;Gather text from metadata
[GatherTextStep0]
CommandletClass=GatherTextFromMetaData
IncludePaths=./Source/Editor/*
IncludePaths=./Source/Runtime/*
IncludePaths=./Source/Developer/*
ExcludePaths=*/Config/Localization/*
ExcludePaths=*/Source/Developer/NoRedist/CommunityPortalServices/*
InputKeys=ToolTip
OutputNamespaces=UObjectToolTips
OutputKeys="{FieldPath}"

;Write Manifest
[GatherTextStep1]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep2]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Write Localized Text Resource
[GatherTextStep3]
CommandletClass=GenerateTextLocalizationResource
ResourceName=ToolTips.locres